# Eato-Food-Delivery-App

./: .gitignore  LICENSE  README.md
backend/: application.properties.example
backend/server/: dependency-reduced-pom.xml  pom.xml
backend/server/src/main/java/com/eato/server/: App.java  AuthUtil.java  Config.java  HttpUtil.java  Json.java
backend/server/src/main/java/com/eato/server/db/: HibernateUtil.java  IdempotencyDao.java  OrderDao.java  OrderItemSpec.java  RestaurantDao.java  UserDao.java
backend/server/src/main/java/com/eato/server/dto/: AuthDtos.java  DishDto.java  OrderDtos.java  OrderMapper.java  PageDto.java  RestaurantDetailDto.java  RestaurantListDto.java  RestaurantMapper.java
backend/server/src/main/java/com/eato/server/model/: Dish.java  Order.java  OrderItem.java  Restaurant.java  User.java
backend/server/src/main/resources/: hibernate.cfg.xml.example
backend/server/src/main/resources/db/ddl/: baseline.sql  idempotency.sql  orders.sql
frontend/: .env.example
frontend/src/: App.js  Header.jsx  api.js  index.css  index.js
frontend/src/cart/: CartContext.jsx
frontend/src/components/: Card.jsx  Header.jsx  RequireAuth.jsx  StatusPill.jsx
frontend/src/pages/: Cart.jsx  Home.jsx  OrderDetail.jsx  OrdersList.jsx  RestaurantDetail.jsx
